.metodos {
    margin: auto;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 40px;
    height: 300px;

    .flex-items {
        height: 280px;
        text-align: center;
        width: 20%;

        img {
            padding: 40px;
            width: 200px;
        }

        .concepto {
            text-align: center;
            font-size: 18px;
            font-family: $font;
        }
    }
}

/*-----Colecci√≥n------*/
.coleccion {
    background-color: $backColor;
    height: 650px;
    margin-top: 30px;
    font-family: "Poppins" "Poppins", sans-serif;

    .titulo {
        color: $orangeColor;
        padding: 30px;
        text-align: center;
        font-size: 2rem;
        font-family: $font;
    }

    .grid-collection {
        background-color: $backColor;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 20px;
        height: 330px;
        justify-content: center;
        align-items: center;
        font-family: $font;

        .grid-item.uno {
            background-color: none;
        }

        .grid-item {
            width: 340px;
            height: 510px;
            background-color: #ffffff;
            border-radius: 10px;

            img {
                width: 300px;
                height: 300px;
                margin: 20px 20px;
            }

            .descripcion {
                text-align: center;
                font-size: 18px;
                padding: 0 8px;
            }

            .precio {
                padding: 5px;
                text-align: center;
            }

            .promo {
                text-align: center;
                font-size: 18px;
            }

        }
    }

}
/*-----Comentarios------*/
.comentarios {
    width: 100%;
    height: 350px;

    .grid-comments {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 30px;
        height: 330px;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;

        .grid-items-p-1 {
            background-color: none;
          }

          .grid-items-p {
            width: 100%;
            height: 250px;
            background-color: #f3f3f3;

            .iniciales {
                padding: 10px;
                text-align: center;
                background-color: $fucsiaColor;
                color: #ffffff;
                border-radius: 100px;
                font-size: 30px;
                font-family: $font;
              }

              img {
                width: 70%;
                margin: -90px 50px;
              }

              .textos {
                font-size: 18px;
                text-align: center;
                padding: 0 10px;
              }
          }
      }
  }
  /*-----Newsletter------*/
.newsletter {
    width: 100%;
    padding-top: 40px;
    text-align: center;
    color: #ffffff;
    height: 200px;
    background-color: $fucsiaColor;
    font-size: 1.5rem;
    font-family: "Poppins" "Poppins", sans-serif;

    input {
        width: 40%;
        padding: 10px 15px;
        border-radius: 118px;
        border: 1.5px solid #ffffff;
        font-size: 1.5rem;
        background: none;
        color: #ffffff;
      }
      .mail  {
        padding: 10px 15px;
        color: #ffffff;
      }
  }
  /*-----Redes------*/
.grid-redes {
    height: 300px;

    .siguenos {
        padding-top: 50px;
        text-align: center;
        font-size: 2rem;
        color: $orangeColor;
        font-family: $font;
      }

      .redes {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        width: 100%;
        height: 200px;
        justify-content: center;
        justify-items: center;

        img {
            margin: 5px 5px;
            padding-top: 20px;
            width: 80px;
          }
      }
      .items-redes-1 {
        background-color: none;
      }
  }

 